A python virtual environment is a python interpreter. Here installed libraries and scripts are isolated from the rest of the system.
A python virutal environment is mostly used for 'pip', the environment itself does not contain all of functions of the python itself, however it can import them for the usage.
