cURL (curl) is a command-line that "speaks" with a server (api). It can be used to send or receive data from the api and is able to transfer multiple files at the same time. It supports most of the big protocols (like: HTTP, FTP, SCP etc.).
