Buckets are similar to directories, since they are both objects that store another objects. The main difference that a bucket has is that it cannot be nested, meaning that you cannot have a hierarchy in the same way directories have.
Also buckets in GCP can be used globally accross all your projects, meaning that you do not have to re-download anything. This feature is usefull for cross-projects platforms.
