URL stands for Uniform Resource Locator. A URL is nothing more than the address of a given unique resource on the Web. In theory, each valid URL points to a unique resource.
Within the url, we can separate it with indicator (for example "/") and making parts. These parts can be used to go make different api calls, go to certain files and so on.
The flexibility that it provides is huge.
Pip is the standard package manager for python.