A virtual machine is a virtual computer. Just like the computer that is running now, a virtual machines runs inside this computer.
You can give the virtual machine various specs, depending on your needs and also create as many as your computer can held.
