An environment variable is a variable whose value is declared and set outside the application. These variables are constant and can be used in the application. These usually serve the role of memorizing important static data like: project name, project path, server ip and so on.
