The permissions of a file are categorized in: User(u), Group(g), and Other(o). When you do "ls -l" command the structure will look something like this: -uuugggooo. 
The first "-" means the type of the file. If it is a directory it will be a "d", if it is a link it will be an "l", if it is a text type file will remain "-".
There are 3 types of permissions that can be granted: Read(r), Wrie(w), and Execute(x). If the permission is granted, it will display the represented letter. If not, it will display "-".
For example: -rw-r--r-x. Here the first "-" means that the file is a text type file. The first set "rw-" means that at the "User" level, it has been granted read and write access. The second set "r--" means that at the "Group" level it has been granted only read access. The third set "r-x" mean that at the "Other" leve it has been granted read and execute access.
To change the permissions, you need to use "chmod". Example: chmod g+w <filename>. As first parameter, "g+w" is the permission granted. The first letter means the category (g-group, u-user, o-other). Ussing "+" will grant a permission and using "-" will remove it. The last letter represent what type of permission is granted or taken: "r" for Read, "w" for Write, and "x" for Execute.
