A soft link is an actual link to the original file. A hard link is a mirror copy of the original file. This difference is important because: if you were to delete the original linked file, if the link was soft, it will become null and the link will become useless, however if the link was hard, it will still contain the original data since it is a mirror copy.
